<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MCGen | Open Alpha</title>
    <meta name="title" content="MCGen ">
    <meta name="description" content="Efficient Minecraft account generation.">
    <meta name="keywords" content="Secure,Fast,Free,Best">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="MCGen™ by © Chex">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
    <img src="https://shareit.pics/QNKGI5.png"></img>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Mono&family=Roboto:wght@500&display=swap');
    body,
    html {
        color: #ffff;
        font-family: "Montserrat"
    }
    
    .feature-icon {
        width: 4rem;
        height: 4rem;
        border-radius: .75rem;
    }
    
    .icon-square {
        width: 3rem;
        height: 3rem;
        border-radius: .75rem;
    }
    
    #first-head {
        position: relative;
        overflow: hidden;
        padding-top: calc(7rem + 72px);
        padding-bottom: 7rem;
        background: linear-gradient(to left, #237867 30%, #29ba9d);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: scroll;
        background-size: cover;
    }
    
    .try-it {
        position: relative;
        overflow: hidden;
        height: fit-content;
        background: #237867;
        padding-top: 0;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: scroll;
        background-size: cover;
    }
    
    .navbar {
        box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    }
    
    .title {
        font-weight: bold;
    }
    
    .btn.btn-success {
        padding: 10px 10px;
        height: fit-content;
        width: fit-content;
        background-color: #00AA00;
        border: #00AA00;
    }
    
    .btn.btn-success:hover {
        background-color: #04bc04;
    }
    
    .more-btn {
        padding: 10px;
        width: 100px;
        height: 50px;
    }
    
    .scrolled {
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
    }
    
    .dark_color {
        color: black;
    }
    
    .card {
        background-color: rgba(20, 20, 20, .8);
        border-radius: 40px;
        backdrop-filter: blur(20px) saturate(1.6);
        -webkit-backdrop-filter: blur(20px) saturate(1.6)
    }
    
    .crd {
        background-color: rgba(20, 20, 20, .8);
        border-radius: 40px;
        backdrop-filter: blur(20px) saturate(1.6);
        -webkit-backdrop-filter: blur(20px) saturate(1.6)
    }
    .stat{
        background-color: rgba(20, 20, 20, .8);
        border-radius: 1px;
    }
    .form-control:focus {
        color: var(--bs-body-color);
        background-color: var(--bs-body-bg);
        border-color: #237867;
        outline: 0;
        box-shadow: 0 0 0 .25rem #29ba9d
    }
    
    #first-head {
        background-image: url("./Minecraft\ Day\ Background\ HD\ 3200x1800\ by\ 567legodude\ on.png");
        background-size: fill;
    }
    
    body {
        scroll-behavior: smooth;
    }
    
    .icon_ {
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
    }
    
    .fa-2x {
        display: block;
        margin-bottom: 10px;
    }
    
    .p_ {
        margin: 0;
    }
    
    .features {
        display: inline-block;
        display: block;
        align-items: center;
    }
    
    .minecraft-divider {
  width: 100%;
  height: 20px;
  background-color: #7EC850;
  background-image: linear-gradient(to bottom, transparent 50%, #8EDC59 50%), linear-gradient(#7EC850, #7EC850);
  background-size: 100% 10px;
  background-position: 0 100%;
  background-repeat: repeat-x;
}
#features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}


</style>
<div style="border-radius: 0;" class="alert  alert-warning shadow-lg">
    <div>

        <i class="fa-solid fa-triangle-exclamation" style="color: rgb(0, 0, 0) ;"></i>
        <span>MCGen is currently in the Open Alpha version, so it will have a lot of bugs.</span>
    </div>
</div>
<script src="https://kit.fontawesome.com/0ebbe03699.js" crossorigin="anonymous"></script>
<div class="navbar bg-base-100">
    <div class="flex-1">

        <a class="btn btn-ghost normal-case text-xl">MCGen</a>
    </div>
    <div class="flex-none">
        <ul class="menu menu-horizontal px-1">
            <li><a class="btn btn-ghost rounded-btn">GET ACCOUNT</a></li>
            <div class="dropdown dropdown-end">
                <label tabindex="0" class="btn btn-ghost rounded-btn">Install</label>
                <ul tabindex="0" class="menu dropdown-content p-2 shadow bg-base-100 rounded-box w-45 mt-4">
                    <li style="width:40px"><a><i class="fa-solid fa-gift" style="color: #04fb08;"></i>Launcher</a></li>
                    <li><a><i class="fa-solid fa-gift" style="color: #04fb08;"></i>Authenticator</a></li>
                </ul>
            </div>
            <li><a class="btn btn-ghost rounded-btn">API</a></li>
            <li><a class="btn btn-ghost rounded-btn">CONTACT US</a></li>
        </ul>
    </div>
</div>
</nav>

<body>
    <center>
        <div id="first-head">
            <div style="align-items:center;text-align: center;width:600px;height: fit-content;" id="first-head-card" class="card w-96 bg-base-100 shadow-xl">
                <div class="card-body">
                    <center>
                        <h2 style="font-size:30px;font-weight: bold;">MCGen</h2>
                        <p>Efficient Minecraft account generation.</p>
                        <br>
                        <div>
                            <div class="icon_">
                                <i class="fa-solid fa-lock fa-2x"></i>
                                <p class="p_">Secure</p>
                            </div>
                            <div class="icon_">
                                <i class="fa fa-bolt fa-fw fa-2x"></i>
                                <p class="p_">Fast</p>
                            </div>
                            <div class="icon_">
                                <i class="fas fa-gift fa-2x"></i>
                                <p class="p_">Free</p>
                            </div>
                            <div class="icon_">
                                <i class="fa-solid fa-star fa-2x"></i>
                                <p class="p_">Best</p>
                            </div>
                        </div>
                        <br>
                        <div class="card-actions justify-end">
                            <a style="margin:3px" class="btn btn-secondary" href="#features">Try it out!</a>
                            <a style="margin:3px" class="btn btn-primary" href="">Join our discord</a>
                            <a style="margin:3px" class="btn btn-accent" href="https://chex.ml/">Chex</a>

                        </div>
                    </center>

                </div>
            </div>
        </div>
        </div>
        <div class="minecraft-divider"></div>
        <div id="features" class="bg-mc pt-3 px-3 pt-md-5 px-md-5 col-md-5 mx-auto my-5">

            <div class="crd card w-96  shadow-xl" style="margin-bottom: 20px;">
                <figure><img src="./secure.png" alt="" /></figure>
                <div style="text-align: start;" class="card-body">
                    <h2 class="card-title">Secure!</h2>
                    <p>MCGen prioritizes the security of your Minecraft accounts above all else. Our tool utilizes the latest encryption and protection technologies to ensure that your generated accounts are safe from prying eyes and malicious attacks. Rest
                        easy knowing that your accounts are in good hands with MCGen.</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">Learn more</button>
                    </div>
                </div>
            </div>

            <div class="crd card w-96 shadow-xl" style="margin-bottom: 20px;">
                <figure><img src="./free.png" alt="" /></figure>
                <div style="text-align: start;" class="card-body">
                    <h2 class="card-title">Free!</h2>
                    <p>MCGen's Safe feature provides advanced security measures to ensure the safety of your generated Minecraft accounts, including encryption and two-factor authentication, giving you peace of mind when creating single or multiple accounts
                        with ease through our user-friendly interface and reliable support.</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">Learn more</button>
                    </div>
                </div>
            </div>
            <div class="crd card w-96 shadow-xl" style="margin-bottom: 20px;">
                <figure><img src="./fast.png" alt="" /></figure>
                <div style="text-align: start;" class="card-body">
                    <h2 class="card-title">Fast!</h2>
                    <p>MCGen offers a free version of our tool for anyone who needs to generate Minecraft accounts but doesn't have the budget for a paid subscription. With our free version, you can generate up to five accounts per day and still receive
                        all the benefits of our user-friendly interface and reliable support. Don't let a tight budget hold you back from playing Minecraft or managing your server. Try MCGen's free version today.</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">Learn more</button>
                    </div>
                </div>
            </div>

            <div class="crd card w-96 shadow-xl" style="margin-bottom: 20px;">
                <figure><img src="./autorenew.png" alt="" /></figure>
                <div style="text-align: start;" class="card-body">
                    <h2 class="card-title">Always Up-to-Date!</h2>
                    <p>MCGen is always up-to-date with new features and improvements added regularly, ensuring a reliable and trustworthy tool for all your free account needs.</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary">Learn more</button>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <center>
            </center>
        </div>
        </div>
        </div>
        </div>

        <div class="bg-dark">
            <p style="font-weight: bold;">MCGen&#8482; by &#169; Chex</p>

        </div>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
<script>
    document.getElementById('navbar').addEventListener('scroll', () => {
        document.getElementById('navbar').classList.add('scrolled')
    })
</script>

</html>
